<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.4 (1.9.0.4)
##
##  Author    : Brayan Rodriguez <brayan.rodriguez.rivera@correounivalle.edu.co>
##  Project   : proyectoIa1
##  FileName  : proyectoIa1.xpythonqt
##  Date      : 2015-05-04T00:10:54
##  License   : GPL
##  Comment   : Creating using Monkey Studio RAD
##  Home Page : http://www.mydomain.org
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<!DOCTYPE XUPProject>
<project name="proyectoIa1" version="1.1.0" >
    <variable name="XUP.MAIN_FILE">
        <value>main.py</value>
    </variable>
    <variable name="FORMS">
        <file>mainwindow.ui</file>
    </variable>
    <variable name="PYTHON_FILES" >
        <file>main.py</file>
        <file>mainwindow.py</file>
    </variable>
</project>
